*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    width: 100%;
}

button{
    border-style: none;
    background: inherit;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 1100px;
    margin: 0px auto;
}
p{
    color:#737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 0.2px;
}
.btn-common{
    border-radius: 5px;
    padding: 8px 25px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; 
    letter-spacing: 0.2px;
    border-style: none;
}
h3{
    color: #252B42;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}
h5{
    color: #252B42;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}
h2{
    color:  #252B42;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
    letter-spacing: 0.2px;
}
h6{
    color:  #23A6F0;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.2px;
}
/* header */
.header{
    padding-top: 20px;
    padding-bottom: 20px;
}
.brand {
    float: left;
    margin-right: 100px;
    color:  #252B42;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    letter-spacing: 0.1px;
    padding-top: 8px;
}
.nav{
    float: left;
}
li{
    list-style: none;
    float: left;
    margin-right: 21px;
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.2px;
    padding-top:12px;
}
.header-btn{
    float: right;
}
.header-btn button{
    width: 120px;
    height: 40px;
    padding-top: 11px;
}
.btn-outline{
    background: inherit;
    color: #23A6F0;
}
.btn-filled{
    background: #23A6F0;
    color: #FFF;
}
.joinus-btn{
    position: relative;
    padding-right: 40px;
}
.joinus-btn-icon{
    position: absolute;
    top: 10px;
    right: 12px;
}
/* END header */
/* banner */
        /* banner content */
        .banner{
            background-color: #B2E3FF;
        }
        .banner-content{
            width: 50%;
            float: left;
            padding-top: 80px;
        }
        .banner-btn{
            float: none;
            padding: 0px 0px;
        }
        .btn-border{
            border: 1px solid #23A6F0;
        }
        .banner-content p{
            margin-top: 15px;
            max-width: 280px;
        }
        .banner-content div{
            margin-top: 15px;
        }
        .banner-content h5{
            color:  #23A6F0;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; 
            letter-spacing: 0.1px;
        }
        .banner-content h1{
            color:  #252B42;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 80px; 
            letter-spacing: 0.2px;
            margin-top: 15px;
        }
        .nxt-icn{
            color: #23A6F0;
        }         
            /* END banner content */
            /* Banner image */
            .banner-img{
                background-image: cover;
                width: 45%;
                float: left;
            }
            /* END Banner image */
/* END banner */
/* card section */
.cardsection{
    margin-top: 70px;
}
.card{
    float: left;
    width: 328px;
    padding: 35px 40px;
    background:  #FFF;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.card-icon{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #23A6F0;
    padding: 22px 19px;
}
.card-icon span{
    color: white;
    font-size: 30px;
    padding: 0px 0px;
    position: relative;
    top: -13px;
    left: -8px;
    font-variation-settings:
    'FILL' 1
}
.card p{
    max-width: 260px;
}
.card-underline{
    width: 50px;
    height: 2px;
    background:#E74040;
}
.card h3{
    margin-top: 20px;
}
.card div{
    margin-top: 20px;
}
.card p{
    margin-top: 20px;
}
.ctr{
    margin: 0px 58px;
}
/* END card section */
/* section */
.intro-section{
    margin-top: 160px;
}
.intro-img{
    width: 50%;
    float:left;
}
.intro-content{
    width: 45%;
    margin-top: 90px;
    float: right;
}
.intro-content p{
    max-width: 370px;
    margin-top: 35px;
}
.intro-content h2{
    margin-top: 35px;
}
.intro-bar{
    width: 94px;
    height: 7px;
    background-color: #E74040;
}
.intro-cont-link{
    margin-top: 35px;
    color: #23A6F0;
}
.intro-cont-link h6{
    float: left;
}
.intro-cont-link img{
    position: relative;
    top: 3px;
    left: 5px;
}
/* END section */
/* Rating section */
        /* heading */
        .heading{
            margin-top: 112px;
            margin-bottom: 112px;
        }
        .heading h2{
        margin-top: 10px;
        }
        .heading p{
            margin-top: 10px;
            width: 410px;
        }
        /* END heading */
.ratings-sec{
    margin:112px auto;
}
.rating-img{
    width: 238px;
    height: 300px;
    background-image: cover;
}
.rating-card{
    width: 245px;
    float: left;
}
.rating-card:nth-child(2){
    margin-right: 0px;
}
.card-align-end{
    float: right;
}
.rating-card-align{
    margin: 0px 40px;
}
.rating-img{
    position: relative;
    width: inherit;
}
.icn-view{
    font-variation-settings:
    'FILL' 1
}
.icon-sale{
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #E74040;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
    padding: 0px 10px;
    border-radius: 3px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.2px;
    color: #FFF;
    height: 25px;
}
.icon-fav{
    position: absolute;
}
.icon-trolley{
    position: absolute;
}
.icon-eye{
    position: absolute;
}
.rating-icon-box{
    margin-right: 10px;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 44.786px;
    background: #FFF;
    font-weight: 200;
    position: relative;
}
.rating-icon-box span{
    position: absolute;
    left: 9px;
    top: 9px;
    color: #3c4566;
}
.icon-block{
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0px;
    bottom :15px;
    display: inline;
    padding: 0 35px;
    text-align: center;
}
.rating-btn{
    position: relative;
}
.rating-nxt-icn-align{
    position: absolute;
    top: 9px;
    left: 104px;
}
        /* Rating content  */
        .rating-content{
            padding: 25px;
        }
        .rating-cont-head{
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 11px;
        }
        .rating-cont-head p{
            font-weight: 700;
            float: left;
        }
        .rating-cont-head-eng{
            color: #23A6F0;
            position: relative;
            top: 5px;
        }
        .rating-cont-head-rate{
            color: #FFF;
        }
        .rating-cont-head button{
            width: 60px;
            height: 30px;
            float: right;
            border-radius: 20px;
            background: #252B42;
            padding-left: 8px;
            padding-top: 3px;
            color: #FFF;
        }
        .star-size{
            position: relative;
            top: -3px;
            left: -3px;
            float: left;
            font-variation-settings:
            'FILL' 1,
            'wght' 120,
            'GRAD' 0,
            'opsz' 24
        }
        .star-size p{
            float: right;
        }
        .rating-sales{
            margin-top: 10px;
        }
        .rating-sales span{
            float: left;
            margin-right: 10px;
        }
        .rating-sales h6{
            float: left;
        }
        .icn-download{
            color: #737373;
        }
        .old-price{
            color: #BDBDBD;
            float: left;
            margin-right: 10px;
        }
        .new-price{
            color: #40BB15;
            float: left;
        }
        .rating-cont-list span{
            float: left;
            margin-right: 3px;
            font-size: 18px;
        }
        .icn-chart{
            color: #E77C40;
        }
        .icn-alarm{
            color: #23A6F0;
        }
        .rating-cont-list p{
            float: left;
        }
        .rating-cont-list div{
            float: left;
        }
        .offer-price{
            margin-top: 10px;
        }
        .rating-cont-list{
            margin-top: 10px;
        }
        .rating-para{
            margin-top: 10px;
        }
        .rating-cont-btn{
            padding: 10px 21px;
            border-radius: 37px;
            border: 1px solid #23A6F0;
            margin-top: 20px;
            padding-right: 30px;
        }
        .rating-cont-btn img{
            position: relative;
            top: 3px;
            margin-left: 15px;
        }
        .rating-card h6{
            color: #737373;
        }
        /* END Rating content  */
/* END Rating section */
/* Pricing section */
.pricing-section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing-point:nth-child(3){
    margin-right: 0px;
}
.free-style{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.pricing-card{
    max-width: 360px;
    padding: 40px;
    float: left;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.pricing-card-subhead{
    color: #737373;
    width: 210px;
}
.pricing-card-para{
    width: 195px;
}
.new-pricing-card{
    position: relative;
    margin: 0px 22px;
}
.pricing-heart-box{
    width: 96px;
    height: 96px;
    border-radius: 200px;
    background: #40BB15;
    position: relative;
}
.pricing-heart-box span{
    position: absolute;
    top: 24px;
    left: 24px;
    color: white;
    font-size: 50px;
    font-variation-settings:
        'FILL' 1
}
.pricing-card-h6{
    color: #252B42;
    float: left;
    padding-top: 5px;
}
.pricing-card h2{
    color: #23A6F0;
}
.pricing-permonth{
    color: #8EC2F2;
}
.pricing-tick-box{
    width: 32px;
    height: 32px;
    padding: 10px 8px 11px 8px;
    border-radius: 200px;
    background: #23A6F0;
    float: left;
    margin-right: 10px;
    position: relative;
}
.pricing-tick-box img{
    position: relative;
    top: -3px;
    left: -1px;
}
.pricing-tick-box-grey{
    background-color: #BDBDBD;
}
.pricing-point{
    margin-top: 20px;
}
.pricing-btn{
    margin: 35px auto;
    width: 100%;
    height:50px;
}
.mt-35{
    margin-top: 35px;
}
.new-icon{
    width: 90px;
    height: 90px;
    padding: 29px 16px;
    border-radius: 52px;
    background: #E77C40;
    position: absolute;
    top: -30px;
    right: -5px;
}
.new-icon h3{
    color: #FFF;
    margin-top: 5px;
    margin-left: 10px;
}
.pricing-card-block{
    position: relative;
    padding: 0px 0px;
}
.tick-style{
    color: white;
    position: absolute;
    top: 5px;
    left: 5px;
}
.card-align{
    float: right;
    margin-right: 0px;
}
/* END Pricing section */
/* Teacher-section */
.teacher-section{
    margin: 160px auto;
}
.testimonial-block{
    padding: 0px 100px;
}
.testimonials-card{
    text-align: center;
    float: left;
}
.align{
    float: right;
}
.testimonial-card-content{
    padding: 30px;
}
.testimonial-card-content p{
    margin-bottom: 15px;
}
.testimonial-card-content h5{
    margin-top: 15px;
}
.testimonial-card-content h6{
    margin-top: 15px;
    color: #737373;
}
.testimonial-card-content div{
    width: 310px;
}
.teacher-img{
    border-radius: 100%;
}
.icn-star-filled{
    color: #FFCE31;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.icn-star-outline{
    font-variation-settings:
    'FILL' 0
}
/* END Teacher-section */
/* Product section */
.product-section{
    background:  #FFDCD1;
    text-align: center;
    padding-top: 60px ;
    padding-bottom: 140px ;
}
.input{
    width: 688px;
    padding: 15px 591px 15px 20px;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    color: #737373;
}
.product-section-input{
    text-align: center;
}
.product-section-head-p{
    margin-left: auto;
    margin-right: auto;
    max-width: 410px;
}
.inp-btn{
    height: 48px;
    margin-left: -3px;
}
/* END Product section */
/* Footer */
.footer{
    margin-top: 0px;
}
.ftr-link-columns{
    float: left;
    margin-right: 100px;
}
.footer-links{
    padding-top: 80px;
}
.footer-links h3{
    margin-bottom: 20px;
    font-size: 24px;
}
.footer-links p{
    margin-bottom: 10px;
}
.social-media-icons{
    margin-top: 25px;
}
.social-media-icons a{
    margin-right: 20px;
}
.ftr-lnk-1st-col-p{
    width: 215px;
}
.footer-btm{
    height: 76px;
    margin-top: 50px;
    background-color: #FAFAFA;
    text-align: center;
}
.footer-btm p{
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-icons{
    color: #23A6F0;
}
/*END Footer */